                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  count   R-squared:                       0.610
Model:                            OLS   Adj. R-squared:                  0.609
Method:                 Least Squares   F-statistic:                     514.4
Date:                Sat, 27 Dec 2025   Prob (F-statistic):          2.97e-260
Time:                        00:58:36   Log-Likelihood:                -11245.
No. Observations:                1229   AIC:                         2.250e+04
Df Residuals:                    1224   BIC:                         2.253e+04
Df Model:                           4                                         
Covariance Type:                  HC1                                         
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
const           5852.1343    127.499     45.900      0.000    5602.241    6102.027
is_post          762.9496    157.197      4.853      0.000     454.850    1071.050
is_treated      1046.0484    162.439      6.440      0.000     727.674    1364.422
treated_x_post  -550.1450    273.292     -2.013      0.044   -1085.787     -14.504
city_NYC       -5601.6527    134.483    -41.653      0.000   -5865.234   -5338.072
==============================================================================
Omnibus:                      246.492   Durbin-Watson:                   1.850
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              631.733
Skew:                           1.057   Prob(JB):                    6.62e-138
Kurtosis:                       5.805   Cond. No.                         7.03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)