                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  count   R-squared:                       0.757
Model:                            OLS   Adj. R-squared:                  0.755
Method:                 Least Squares   F-statistic:                     387.1
Date:                Sat, 27 Dec 2025   Prob (F-statistic):          1.51e-145
Time:                        00:58:36   Log-Likelihood:                -4137.9
No. Observations:                 464   AIC:                             8286.
Df Residuals:                     459   BIC:                             8307.
Df Model:                           4                                         
Covariance Type:                  HC1                                         
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
const           7191.6731    190.108     37.829      0.000    6819.068    7564.278
is_post          212.8046    218.188      0.975      0.329    -214.835     640.444
is_treated     -1706.9425    182.190     -9.369      0.000   -2064.029   -1349.856
treated_x_post   -93.4425    272.073     -0.343      0.731    -626.696     439.811
city_NYC       -6188.6336    168.610    -36.704      0.000   -6519.103   -5858.164
==============================================================================
Omnibus:                       19.509   Durbin-Watson:                   1.497
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               27.393
Skew:                           0.354   Prob(JB):                     1.13e-06
Kurtosis:                       3.957   Cond. No.                         7.12
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)