                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  count   R-squared:                       0.582
Model:                            OLS   Adj. R-squared:                  0.580
Method:                 Least Squares   F-statistic:                     465.2
Date:                Sat, 27 Dec 2025   Prob (F-statistic):          9.56e-226
Time:                        00:58:36   Log-Likelihood:                -9092.0
No. Observations:                 997   AIC:                         1.819e+04
Df Residuals:                     992   BIC:                         1.822e+04
Df Model:                           4                                         
Covariance Type:                  HC1                                         
==================================================================================
                     coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------
const           5601.5155    132.271     42.349      0.000    5342.268    5860.763
is_post          769.1308    156.385      4.918      0.000     462.621    1075.641
is_treated      -645.2305    111.783     -5.772      0.000    -864.322    -426.139
treated_x_post  -649.7687    185.101     -3.510      0.000   -1012.560    -286.977
city_NYC       -5131.7425    146.260    -35.086      0.000   -5418.407   -4845.078
==============================================================================
Omnibus:                      328.765   Durbin-Watson:                   1.943
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1329.876
Skew:                           1.520   Prob(JB):                    1.66e-289
Kurtosis:                       7.772   Cond. No.                         9.22
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)